/* responsive break piont */
@media only screen and (max-width:900px){
  .header{
     display: grid;
     grid-template-columns: 1fr;
  }
  .add-record{
      flex-direction: column;
  }
  .list ul{
    flex-direction: column;
    text-align: center;
    li{
      margin-bottom: .5rem;
    }
    a{
      font-weight: 200;
    }
  }
  footer{
    text-align: center;
    grid-template-columns: 1fr;
    .icons{
      flex-direction: row;
      justify-content: center;
      a{
        margin-right: 1rem;
      }
    }
  }
}

@media screen and (max-width:786px){
  nav{
    padding: 1rem;
    .nav-links{
      position: fixed;
      top:0;
      right:0;
      z-index: 2;
      background: $maincolor;
      height: 100%;
      width:100%;
      flex-direction: column;
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path:circle(100px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
    }
    .open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path:circle(1000px at 90% -10%);
      pointer-events: all;
    }
    .hamburger{
      visibility: visible;
      cursor: pointer;
      font-size: 1.5rem;
      color: $textcolor;
      z-index: 3;
    }
  } 
}