@import "variable.scss";
@import "body.scss";
@import "header.scss";
@import "footer.scss";
@import "breakpiont.scss";

/* styles for income and cost input*/
.add-record{
    margin:2rem;
    display: flex;
    justify-content: center;
    input{
      padding: .8rem 2rem;
      width: 60%;
      border:1px solid $maincolor;
      border-radius: 3px;
    }
    .income-total-container, .cost-total-container, .vinst-container{
      margin-bottom: 1rem;
      font-size: 1.5rem;
      padding-left: 1.5rem;
    }
    .income-input, .cost-input{
      display: flex;
      justify-content: space-evenly;
    }
    .operator-add, .operator-devide{
      background: $maincolor;
      font-size: 2rem;
      color: $textcolor;
      padding:.5rem 1.55rem;
      border-radius: 35px;
    }
    .btn{
      padding:.9rem .8rem;
      background: $maincolor;
      border: none;
      color: $textcolor;
    }
    form{
      margin: 2rem 3.5rem;
      input{
        margin:.5rem auto;
      }
    }
}

/* styles for income list title and cost list title*/
.list{
  ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    text-align: center;
    li{
      cursor: pointer;
      font-size: 1.5rem;
      padding: .5rem;
      a{
        font-weight: 400;
        color:black;
        text-decoration: none;
      }
    }
    @mixin title(){
      width: 12rem;
      height: 5rem;
      border-radius: 5px;
      transition: all 0.5s ease-out;
    }
    .income-title{
      @include title();
      background: #F08379;
    }
    .cost-title{
      @include title();
      background: #73B6E4;
    }
    .vinst-title{
      @include title();
      background: #BD8EC1;
    }
    .btn-visa{
      @include title();
      background: #EFAA5C;
      border: none;
    }
  }
}
.list ul .btn-visa:hover, li:hover{
  transform: scale(1.05);
}

/* styles for income and cost list */
.card{
  ul{
    padding: 1rem;
    list-style: none;
  }
  li{
    margin-bottom: 1rem;
  }
}


