<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/dist/main.css">
    <script src="app.js" defer></script>
</head>

<body>
    <nav>
        <div class="logo"><img src="./bilder/logo.png" alt="logo"></div>
        <ul class="nav-links">
            <li><a href="#">Hem</a></li>
            <li><a href="#">Rådgivning</a></li>
            <li><a href="#räkning">Räkning</a></li>
            <li><a href="#Omoss">Om oss</a></li>
        </ul>
        <div class="hamburger">
            <i class="fa fa-bars"></i>
        </div>
    </nav>
    <div class="header">
        <div><img src="./bilder/hero.jpg" alt="">
        </div>
        <div>
            <h1>Kom igång i några minuter</h1>
            <p>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Amet repellat nemo
                exercitationem tenetur perferendis aperiam
                ex velit minima?</p>
            <a href="#räkning">Kom igång</a>
        </div>
    </div>
    <main>
        <div class="add-record" id="räkning">
            <div class="income-container">
                <div class="income-total-container">
                    <label>Inkomst: +</label><span class="income-total"></span>
                </div>
                <div class="income-input">
                    <div class="operator-add">+</div>
                    <input type="text" id="incomeValue" placeholder="Mata in värde" required>
                    <button class="btn btn-add">add</button>
                </div>
                <form>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio1" name="radio-income" value="Salary" class="custom-control-input">
                        <label class="custom-control-label" for="radio1">Salary</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio2" name="radio-income" value="Bonus" class="custom-control-input">
                        <label class="custom-control-label" for="radio2">Bonus</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio3" name="radio-income" value="Barnbidrag"
                            class="custom-control-input">
                        <label class="custom-control-label" for="radio3">Barnbidrag</label>
                    </div>
                </form>
            </div>
            <div class="cost-container">
                <div class="cost-total-container">
                    <label>Kostnad: -</label><span class="cost-total"></span>
                </div>
                <div class="cost-input">
                    <div class="operator-devide">-</div>
                    <input type="text" id="costValue" placeholder="Mata in värde" required>
                    <button class="btn btn-devide">add</button>
                </div>
                <form>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio4" name="radio-cost" value="Mat" class="custom-control-input">
                        <label class="custom-control-label" for="radio4">Mat</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio5" name="radio-cost" value="Kläder" class="custom-control-input">
                        <label class="custom-control-label" for="radio5">Kläder</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio6" name="radio-cost" value="Trafik" class="custom-control-input">
                        <label class="custom-control-label" for="radio6">Trafik</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio7" name="radio-cost" value="Hygien och Hälsa"
                            class="custom-control-input">
                        <label class="custom-control-label" for="radio7">Hygien och Hälsa</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio8" name="radio-cost" value="Presenter"
                            class="custom-control-input">
                        <label class="custom-control-label" for="radio8">Presenter</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio9" name="radio-cost" value="underhållning"
                            class="custom-control-input">
                        <label class="custom-control-label" for="radio9">underhållning</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="radio10" name="radio-cost" value="övriga kostnader"
                            class="custom-control-input">
                        <label class="custom-control-label" for="radio10">övriga kostnader</label>
                    </div>
                </form>
            </div>
            <div class="vinst-container">
                <label>Vinst: </label><span class="vinst"></span>
            </div>
        </div>
        <hr>
        <div class="list">
            <ul>
                <li class="income-title"><a href="#inkomstLista" data-toggle="collapse"><i class="fas fa-money-check"></i><br>Inkomstlista</a></li>
                <li class="cost-title"><a href="#kostnadLista" data-toggle="collapse"><i class="fas fa-receipt"></i><br>Kostnadlista</a></li>
                <li class="vinst-title"><a href="#vinst" data-toggle="collapse"><i class="fas fa-piggy-bank"></i><br>Vinst</a></li>
                <li><button class="btn-visa" type="button" data-toggle="collapse" data-target=".multi-collapse"><i class="fas fa-eye"></i><br> Visa
                        alla</button></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="inkomstLista">
                        <div class="card card-body">
                            <ul class="inkomstLista">
                                <!-- <li>Salary: 20000</li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="collapse multi-collapse" id="kostnadLista">
                        <div class="card card-body">
                            <ul class="kostnadLista">
                                <!-- <li>Salary: 20000</li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="collapse multi-collapse" id="vinst">
                        <div class="card card-body">
                            <ul class="show-vinst">
                                <!-- <li>Salary: 20000</li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <!--Footer-->
    <footer>
        <div id="Omoss">
            <h3>Om oss</h3>
            <p>Vi har en stark placing power och genomför publika
                transaktioner såväl som riktade erbjudanden till
                ett omfattande nätverk av institutioner,
                kapitalförvaltare, förmögna privatpersoner och retail.</p>
        </div>
        <div class="contact">
            <p><i class="fa fa-map-marker"></i>
                Adress: Tulegatan 41, 113 53 Stockholm</p>
            <p><i class="fa fa-phone"></i>
                Telefon: +46712345678</p>
            <p><i class="fa fa-envelope"></i>
                Email: info@gmail.com</p>
        </div>
        <div class="icons">
            <a href="https://twitter.com" target="_blank"><i class="fas fa-dove"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <hr>
    <p class="copyright">@copyright</p>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>